PORT=3009
MONGO_URI=mongodb+srv://mrnkt20052003_db_user:joshuakimmich123@rommyrent.fvzyufo.mongodb.net/roommyrent?retryWrites=true&w=majority&appName=rommyrent
JWT_SECRET=supersecretkey

CLOUD_NAME=ddoxl79sm
CLOUD_API_KEY=749656755921885
CLOUD_API_SECRET=vVHTk8QjfTP-WtSblaCuGC4O9gE